server {
    listen 4000;
    server_name localhost;
    location / {
        proxy_pass http://go-echo:3000/;
        add_header Access-Control-Allow-Origin '*' always; 
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}